# Booking_Plugin_NopCommerce

./: README.md
Nop.Plugin.Widgets.FullCalendar/: FullCalendarPlugin.cs  Nop.Plugin.Widgets.FullCalendar.csproj  plugin.json
Nop.Plugin.Widgets.FullCalendar/Components/: WidgetsFullCalendarViewComponent.cs
Nop.Plugin.Widgets.FullCalendar/Controllers/: WidgetsFullCalendarController.cs
Nop.Plugin.Widgets.FullCalendar/Data/: FullCalendarObjectContext.cs
Nop.Plugin.Widgets.FullCalendar/Infrastructure/: NopStartup.cs  RouteProvider.cs
Nop.Plugin.Widgets.FullCalendar/Mapping/Builders/: AtttachmentBuilder.cs
Nop.Plugin.Widgets.FullCalendar/Migrations/: SchemaMigration.cs
Nop.Plugin.Widgets.FullCalendar/Models/: AppointmentModel.cs  ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.FullCalendar/Services/: AppointmentService.cs  IAppointmentService.cs
Nop.Plugin.Widgets.FullCalendar/Validators/: AppointmentModelvalidator.cs  PublicInfoModelvalidator.cs
Nop.Plugin.Widgets.FullCalendar/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
